DOCUMENTS_BUCKET = "document-bucket"

AUTH_URL = "http://localhost:8000/auth/service/api/v1/login"
GET_DOCUMENT_URL = "http://localhost:8000/document/service/api/v1/get/document/file"

HS256 = "HS256"
bcrypt = "bcrypt"

EXPIRES_DAYS = "7"
USER = "User"
CHEKER = "Cheker"